In [ ]:
# NIM/Nama: 19622217/Lydia Gracia
# Tanggal: 23 November 2022
# Deskripsi: Diberikan data rumah yang disewakan di Brazil dalam file P05-02.csv

1. Ada berapa rumah di Porto Alegre dengan luas di atas 150?

In [ ]:
import pandas as pd

# KAMUS
# df: dataframe

df=pd.read_csv("P05-02.csv")

# test read
# pd.read_csv("P05-02.csv")

# mengambil data rumah di Porto Alegre dengan luas di atas 150
# df.loc[(df["city"]=="Porto Alegre") & (df["area"]>150)]
# kemudian menampilkan banyak rumah yang memenuhi syarat
len(df.loc[(df["city"]=="Porto Alegre") & (df["area"]>150)])

81

2. Data rumah dengan pajak bangunan per tahun terbesar.

In [ ]:
import pandas as pd

# KAMUS
# df: dataframe

df=pd.read_csv("P05-02.csv")

# mengambil data pajak bangunan per tahun terbesar
# df["property_tax"].max() 
# 313700
# mengambil data yang memiliki pajak bangunan per tahun seharga 313700
df.loc[df["property_tax"]==df["property_tax"].max()]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
5114,Sao Paulo,42,1,2,1,6,not acept,not furnished,690,2500,313700,32,316900

4. Banyak rumah yang sudah dilengkapi furnitur (furnished) untuk masing-masing kota.

In [ ]:
import pandas as pd

# KAMUS
# df: dataframe

df=pd.read_csv("P05-02.csv")

# mengambil data rumah yang sudah dilengkapi furnitur
# df.loc[df["furniture"]=="furnished"]
# mendaftar kemunculan tiap kota pada data yang memenuhi syarat
df.loc[df["furniture"]=="furnished"]["city"].value_counts()

Sao Paulo         1355
Rio de Janeiro     393
Porto Alegre       274
Belo Horizonte     133
Campinas            97
Name: city, dtype: int64

5. 5 data rumah dengan harga sewa total per tahun termurah yang berada di kota Campinas.

In [ ]:
import pandas as pd

# KAMUS
# df: dataframe

df=pd.read_csv("P05-02.csv")

# mengambil data rumah yang berada di kota Campinas
# df.loc[df["city"]=="Campinas"]
# mengurutkan data yang memenuhi syarat berdasarkan harga sewa total per tahun, menaik
df.loc[df["city"]=="Campinas"].sort_values(["total"],ascending=[True])[:5]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
4788,Campinas,42,1,1,0,1,acept,not furnished,0,690,12,9,711
2989,Campinas,45,1,1,0,14,not acept,not furnished,285,500,0,7,792
6204,Campinas,30,1,1,0,15,acept,not furnished,280,500,10,7,797
2610,Campinas,45,1,1,0,1,acept,not furnished,0,770,34,10,814
6546,Campinas,45,1,1,0,1,acept,not furnished,0,770,34,10,814