In [ ]:
# NIM/Nama  : 19622217/Lydia Gracia
# Tanggal   :
# Deskripsi : Program memeriksa ...; input: ...; output: ...

# KAMUS
'''jenis data variabel'''
'''contoh: int, str, bool'''

0

In [2]:
import pandas as pd

df=pd.read_csv("P05-01.csv")

print(df)

       CLIENTNUM     Attrition_Flag  Customer_Age Gender  Dependent_count  \
0      768805383  Existing Customer            45      M                3
1      818770008  Existing Customer            49      F                5
2      713982108  Existing Customer            51      M                3
3      769911858  Existing Customer            40      F                4
4      709106358  Existing Customer            40      M                3
...          ...                ...           ...    ...              ...
10122  772366833  Existing Customer            50      M                2
10123  710638233  Attrited Customer            41      M                2
10124  716506083  Attrited Customer            44      F                1
10125  717406983  Attrited Customer            30      M                2
10126  714337233  Attrited Customer            43      F                2

      Education_Level Marital_Status Income_Category Card_Category  \
0         High School        Married     $60K - $80K          Blue
1            Graduate         Single  Less than $40K          Blue
2            Graduate        Married    $80K - $120K          Blue
3         High School        Unknown  Less than $40K          Blue
4          Uneducated        Married     $60K - $80K          Blue
...               ...            ...             ...           ...
10122        Graduate         Single     $40K - $60K          Blue
10123         Unknown       Divorced     $40K - $60K          Blue
10124     High School        Married  Less than $40K          Blue
10125        Graduate        Unknown     $40K - $60K          Blue
10126        Graduate        Married  Less than $40K        Silver

       Months_on_book  Months_Inactive_12_mon  Credit_Limit  \
0                  39                       1       12691.0
1                  44                       1        8256.0
2                  36                       1        3418.0
3                  34                       4        3313.0
4                  21                       1        4716.0
...               ...                     ...           ...
10122              40                       2        4003.0
10123              25                       2        4277.0
10124              36                       3        5409.0
10125              36                       3        5281.0
10126              25                       2       10388.0

       Total_Revolving_Bal  Total_Trans_Amt  Total_Trans_Ct  \
0                      777             1144              42
1                      864             1291              33
2                        0             1887              20
3                     2517             1171              20
4                        0              816              28
...                    ...              ...             ...
10122                 1851            15476             117
10123                 2186             8764              69
10124                    0            10291              60
10125                    0             8395              62
10126                 1961            10294              61

       Avg_Utilization_Ratio
0                      0.061
1                      0.105
2                      0.000
3                      0.760
4                      0.000
...                      ...
10122                  0.462
10123                  0.511
10124                  0.000
10125                  0.000
10126                  0.189

[10127 rows x 16 columns]

1. Banyaknya data.

In [3]:
import pandas as pd

df=pd.read_csv("P05-01.csv")

len(df)

10127

2. Total transaksi tertinggi selama 12 bulan terakhir

In [5]:
import pandas as pd

df=pd.read_csv("P05-01.csv")

df["Total_Trans_Amt"].max()

18484

3. 5 pengguna dengan total nominal yang belum dibayar terbesar.

In [9]:
import pandas as pd

df=pd.read_csv("P05-01.csv")

df.sort_values(["Total_Revolving_Bal"], ascending=[False])[:5]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
5003,771795933,Attrited Customer,49,M,4,Unknown,Single,$120K +,Blue,38,3,34516.0,2517,2376,55,0.073
507,712049208,Existing Customer,56,M,3,Post-Graduate,Married,$60K - $80K,Blue,39,1,3955.0,2517,1238,25,0.636
8573,812218908,Attrited Customer,46,F,2,Unknown,Married,Less than $40K,Blue,36,3,4065.0,2517,2899,51,0.619
2405,715499808,Existing Customer,63,F,0,Unknown,Married,Less than $40K,Blue,36,1,3552.0,2517,1342,26,0.709
8582,719269308,Existing Customer,49,F,2,Graduate,Unknown,Less than $40K,Blue,36,1,3252.0,2517,7418,90,0.774

4. Pengguna dengan tipe kartu kredit Platinum

In [11]:
import pandas as pd

df=pd.read_csv("P05-01.csv")

df.loc[df["Card_Category"]=="Platinum"]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
443,788386908,Existing Customer,48,M,3,Graduate,Unknown,$80K - $120K,Platinum,41,2,34516.0,1531,1156,29,0.044
650,779519058,Existing Customer,51,F,3,Post-Graduate,Divorced,Unknown,Platinum,34,1,34516.0,1578,1929,40,0.046
3800,708654933,Attrited Customer,51,F,2,Doctorate,Married,Less than $40K,Platinum,42,2,15987.0,193,2021,46,0.012
8631,714754533,Existing Customer,51,M,0,Doctorate,Single,$120K +,Platinum,44,2,34516.0,1925,8012,87,0.056
8863,714077583,Attrited Customer,43,M,3,Post-Graduate,Married,$40K - $60K,Platinum,31,3,23981.0,593,4758,65,0.025
8897,709269708,Existing Customer,45,M,4,Graduate,Single,$120K +,Platinum,34,2,34516.0,1488,7281,95,0.043
9068,719071158,Attrited Customer,54,F,0,Graduate,Single,Unknown,Platinum,38,2,34516.0,0,3901,54,0.000
9071,711364233,Existing Customer,41,M,4,Unknown,Married,$60K - $80K,Platinum,26,1,34516.0,1559,8888,104,0.045
9078,823848183,Existing Customer,39,F,1,Unknown,Single,Less than $40K,Platinum,35,2,15987.0,1494,8438,92,0.093
9102,714190983,Attrited Customer,51,F,2,Graduate,Single,Unknown,Platinum,32,3,34516.0,531,5418,65,0.015
9113,770848308,Existing Customer,45,M,2,Graduate,Married,$60K - $80K,Platinum,31,2,34516.0,1308,8773,105,0.038
9127,713870958,Existing Customer,56,F,3,Uneducated,Single,Unknown,Platinum,46,3,34516.0,0,8416,93,0.000
9183,709319658,Attrited Customer,48,F,4,Graduate,Single,Less than $40K,Platinum,37,3,15987.0,0,7681,71,0.000
9306,715017858,Existing Customer,44,M,2,Uneducated,Married,$120K +,Platinum,36,1,34516.0,1421,14465,114,0.041
9319,771626283,Existing Customer,54,M,2,Post-Graduate,Married,$60K - $80K,Platinum,42,3,34516.0,1996,15033,114,0.058
9462,710362233,Existing Customer,48,M,3,Unknown,Unknown,$80K - $120K,Platinum,40,2,34516.0,1723,13853,98,0.050
9550,709814883,Existing Customer,45,F,2,High School,Single,Less than $40K,Platinum,36,3,15987.0,2262,15513,127,0.141
9618,794494308,Existing Customer,42,M,3,Uneducated,Married,$120K +,Platinum,23,4,34516.0,2070,13781,102,0.060
9828,709969758,Existing Customer,43,M,3,Graduate,Single,$60K - $80K,Platinum,35,3,34516.0,1774,13966,115,0.051
9858,714949758,Existing Customer,51,F,3,Graduate,Single,Unknown,Platinum,42,1,34516.0,1913,16712,123,0.055

5. Nilai korelasi antara jumlah tanggungan dengan nominal limit kartu kredit. Apakah berkorelasi lurus,
terbalik, atau tidak berkolerasi? Jelaskan.

In [12]:
import pandas as pd

df=pd.read_csv("P05-01.csv")

df["Dependent_count"].corr(df["Credit_Limit"])

0.0680646002034699

jumlah tanggungan dengan nominal limit kartu kredit memiliki korelasi mendekati 0, artinya keduanya tidak berkorelasi